spring.thymeleaf.suffix=.html

paynow.apiUrl=https://sandboxapi.paynow.com.tw/
paynow.iframe.privateKey=e671f2fbeeb44d11916bb65882136ed6
paynow.iframe.publicKey=05cbeebb15cd471f92fac835df0924cb

paynow.functional.privateKey=2e8175dd16504019ba0cc15690e74fca
paynow.functional.publicKey=1d0c7a7a99924d2e90d8fe896e6c6f31